{
  "site": {
    "title": "Carpet Refresh Borders",
    "base_url": "https://carpetrefreshborders.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.ico",
    "logo": "/images/logo-sml.jpg",
    "logo_width": "280",
    "logo_height": "114",
    "logo_text": "carpet refresh borders"
  },

  "params": {
    "footer_description": "",
    "email": "carpetrefreshborders@gmail.com",
    "location": "Scottish Borders, Edinburgh, Newcastle, Carlisle, Glasgow",
    "phone": "07934 479278",
    "contact_form_action": "#",
    "copyright": "Copyright © 2025"
},

  "metadata": {
    "meta_author": "Carpet Refresh Borders",
    "meta_image": "/images/logo-sml.jpg",
    "meta_description": "All your carpet cleaning needs in the Scottish Borders, Edinburgh, Newcastle, Carlisle, Glasgow",
    "meta_keywords": [
      "carpet cleaning",
      "carpet refresh",
      "carpet cleaning scottish borders",
      "carpet cleaning edinburgh",
      "carpet cleaning newcastle",
      "carpet cleaning carlisle",
      "carpet cleaning glasgow"
    ],
    "meta_application_name": "Carpet Refresh Borders"
  }
}
